<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta name="author" content="Danny Kalin" />
    <meta name="description" content="Portfolio materials for public reading"/>
  </head>
  <body>
    <h1>Hello, world!</h1>
  </body>
</html>
